{"filter":false,"title":"package.json","tooltip":"/application/application/package.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":119,"scrollleft":0,"selection":{"start":{"row":8,"column":15},"end":{"row":8,"column":15},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":6,"state":"start","mode":"ace/mode/json"}},"timestamp":1420650696574,"hash":"bd9a4a8c5a53b0d92039e91a44670c68493dacaf"}